%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260501060508+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260501060508+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 929
>>
stream
GasaogMWKG&:O:SN2RrRD;qep&fM]^]qeH,ROY[mW;EfR[7p`2=dDNXP^i-QGVL$T#>5ih3Ti);Ap,m0'0dcBp*,$J/mNiK5V-kU5_f4\\9#0"3tE@;6XJGb2'dV)IW$G5"(iSclOIr,.>PhIV(<atP-QVb1`l<a`A>@'TmKG]oJ%+Fge#?W>&N9IL3`Me^tgo6/F%f`(YlK=;57PThsjW@LlBK0%RS)PpT7`blrL>j/0ZPio5CV$Xgnt^0X=9">SJlB4Fat]WrfkN!q(c1cX7[0.Afh7R81($_aqSpD%Y*XgP"r==c,K&1h(/c4U.nX-T[Us!\PXj!FKpb4a8H%J627T89QmdC-fg3]iZt-^oU2/YSUpbVGf0d\4"6DE@+;OCG>$W?GKu-CHe[">[G:[kb+h7=ANH2MlrrN_]4sY1NU?<oP3$kW]]Ni%TqlSeO%3#8VsekY`.TR2DguFO''.!.iP;O>cmopP(T%G_)d[cQ+M]p!=e^*;]`sfZh64UTI"P_HIlh>=]pi@.MYBUoNJ7l=!_3&1,`is(ac$>10)@D3F1uc3FA1n8kqHj>j`GMmq@p^gbs*nI)"laF%EZ4B_HlZ7P3)b%<r=90C:X4>pW"6eIk'b;&&VB2U[oIZeOMHNr8h\m<LIC2&M@n`]4m)WU:k4@(B9]FQjseGcmrG9Vg64E$bt?itJEB_/YR`MVE'UMrocEf+O.dqe#'fFH>TN'^0%CalF[V*04dUIGE7_e,08,"gdj8HM/B=AkJkN`*]WP.c3uEqo?R^m\Dq_d76nO(mo.fPa6L.pk:%8S@e[c=3?ItaaB(r-E(IQV<h,Y=Er'A/OD+rIPS0^6Yb/tDja9S=b"9O\'\[$)ug97FeiKY]Ff7Os(:$s-g`Bpa6'C3R]dM<\KtT:R0d2jQuXVH598,H&+cT5X8~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000448 00000 n 
0000000651 00000 n 
0000000719 00000 n 
0000001002 00000 n 
0000001061 00000 n 
trailer
<<
/ID 
[<80aa14c7ce81e542975d88313dd4bb26><80aa14c7ce81e542975d88313dd4bb26>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2080
%%EOF
